{
  "name": "serverTour",
  "version": "1.0.0",
  "main": "index.js",
  "scripts":{
    "serve": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.19.0",
    "compression": "~1.5.0",
    "connect": "^3.7.0",
    "cookie-session": "~1.3.3",
    "express": "^4.17.1",
    "express-session": "1.16.2",
    "express-validator": "^5.2.0",
    "jade": "~1.11.0",
    "mongoose": "^5.7.3",
    "morgan": "~1.6.0",
    "nodemon": "^1.19.3",
    "nodemailer": "^6.3.1"
  }
}
